Differences between Document and Window Objects
 

In this article, we will see the Document object & Window object, their various properties & methods, along with knowing their implementation & the differences between them.
Document Object: The document object represent a web page that is loaded in the browser. By accessing the document object, we can access the element in the HTML page. With the help of document objects, we can add dynamic content to our web page. The document object can be accessed with a window.document or just document
Well, the window is the first thing that gets loaded into the browser. This window object has the majority of the properties like length, innerWidth, innerHeight, name, if it has been closed, its parents, and more.
What about the document object then?
The document object is your html, aspx, php, or other document that will be loaded into the browser. The document actually gets loaded inside the window object and has properties available to it like title, URL, cookie, etc. What does this really mean? That means if you want to access a property for the window it is window.property, if it is document it is window.document.property which is also available in short as document.property.
That seems simple enough. But what happens once an IFRAME is introduced? Uh oh… frameage.
An iframe actually is considered as a new window with its own document loaded into it. Here is where it may seem a little odd, but does make sense if you think about it. The original, parent window, is responsible for other windows to be loaded, not the document.



document
It represents any HTML document or web page that is loaded in the browser.

It is loaded inside the window.
It is the object of window property.
All the tags, elements with attributes in HTML are part of the document.
We can access the document from a window using the window. Document
Properties of document objects such as title, body, cookies, etc can also be accessed by a window like this window. Document.title


                                                       Window

It represents a browser window or frame that displays the contents of the webpage.   
It is loaded inside the window.
The window is part of BOM, not DOM.
Properties of the window object cannot be accessed by the document object

